# sad-visitor-management

./: README.md
backend/: pom.xml
backend/src/main/java/com/visitormanagement/controller/: VisitorPassRequestsController.java  VisitorTypesController.java
backend/src/main/java/com/visitormanagement/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidResourceException.java  MaximumPassRequestLimitReachedException.java
backend/src/main/java/com/visitormanagement/model/: VisitorPassRequests.java  VisitorTypes.java
backend/src/main/java/com/visitormanagement/repository/: VisitorPassRequestsRepository.java  VisitorTypesRepository.java
backend/src/main/java/com/visitormanagement/service/: VisitorPassRequestsService.java  VisitorPassRequestsServiceImplementation.java  VisitorTypesService.java  VisitorTypesServiceImplementation.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/approve-reject-request/: approve-reject-request.component.css  approve-reject-request.component.html  approve-reject-request.component.spec.ts  approve-reject-request.component.ts
frontend/src/app/components/new-pass-request/: new-pass-request.component.html  new-pass-request.component.spec.ts  new-pass-request.component.ts
frontend/src/app/components/pass-request-list/: pass-request-list.component.css  pass-request-list.component.html  pass-request-list.component.spec.ts  pass-request-list.component.ts
frontend/src/app/components/pass-requests-details/: pass-requests-details.component.html  pass-requests-details.component.spec.ts  pass-requests-details.component.ts
frontend/src/app/components/roleselection/: roleselection.component.css  roleselection.component.html  roleselection.component.spec.ts  roleselection.component.ts
frontend/src/app/models/: visitor-id-proofs.spec.ts  visitor-id-proofs.ts  visitor-pass-requests.spec.ts  visitor-pass-requests.ts  visitor-types.spec.ts  visitor-types.ts
frontend/src/app/services/: visitor-pass-request.service.spec.ts  visitor-pass-request.service.ts
